# messaging_configuration

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/flutter/application/project/messaging_configuration/: FirebaseBroadCastReceiver.kt  MessagingConfigurationPlugin.kt  SharePref.java
android/src/main/kotlin/wao/flutter/application/project/messaging_configuration/: FirebaseBroadCastReceiver.kt  MessagingConfigurationPlugin.kt  SharePref.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  google-services.json
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/flutter/application/project/messaging_configuration_example/: MainActivity.kt
example/android/app/src/main/kotlin/wao/flutter/application/project/messaging_configuration_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: AppDelegate.m  GoogleService-Info.plist  Info.plist  PushToken.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: messaging_configuration.podspec
ios/Classes/: MessagingConfigurationPlugin.h  MessagingConfigurationPlugin.m
lib/: messaging_config.dart  messaging_configuration.dart
test/: messaging_configuration_test.dart
